// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -module-name IoTSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @_Concurrency.MainActor public class AlertHelper {
  @_Concurrency.MainActor public static func showAlert(title: Swift.String, message: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor public class IoTSDKManager {
  @_Concurrency.MainActor public static let shared: IoTSDK.IoTSDKManager
  @_Concurrency.MainActor public func loginUser() -> Swift.String
  @_Concurrency.MainActor public func showAlert(title: Swift.String, message: Swift.String)
  @objc deinit
}
extension IoTSDK.AlertHelper : Swift.Sendable {}
extension IoTSDK.IoTSDKManager : Swift.Sendable {}
